# spring-docker

./: Application Containerization using Docker.docx  deployment.yaml  pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/test/java/com/example/: ApplicationTest.java
